ADMIN_VAULT_ACCOUNT_ID="5"
PAUSER_VAULT_ACCOUNT_ID="75"
MINTER_VAULT_ACCOUNT_ID="76"  
FREEZER_VAULT_ACCOUNT_ID="77"
BURNER_VAULT_ACCOUNT_ID="78"
TOKENMINT_VAULT_ACCOUNT_ID="79"
RECIPIENT_VAULT_ACCOUNT_ID="80"
FIREBLOCKS_API_KEY="3aac6ca5-4c01-43a4-a833-73367bb7fd5f"
FIREBLOCKS_DEPLOY_FILE="./deployfile/wusd_token.so"
FIREBLOCKS_SECRET_KEY_PATH="./deployfile/fb_secret.key" 
WUSD_TOKENMINT_KEYPAIR_PATH="./deployfile/token_mint.json"
WUSD_PROGRAM_ID="DcwqLAaLEzgRvpQB62XSr9e4pWvvnBJQjeBenBGNVHPP"
WUSD_MINTER_ADDRESS="412raCGpo1GHe9YK9qdHgAC6Pktj7DtYMhrCrSry4MrU"
WUSD_PAUSER_ADDRESS="7R8xfz2YiYBdwwjyEF166jZUU4fXj1D9BoqoPwDSiUtu"  
WUSD_RECIPIENT_ADDRESS="JC7sGhZYQhsM69ETDauDtRrJbPAuTNS7bxDBucZFCxg5" 
